spring.application.name=wrapper-api
server.port=8080
server.servlet.context-path=/api
groq.api.key=${GROQ_API_KEY}
groq.api.url=${GROQ_API_URL}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

