spring.application.name=wrapper-api
server.port=8081
openrouter.api.key=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
openrouter.api.url=https://api.openai.com/v1/chat/completions
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

